========================================
TAT CA SO LIEU DO DUOC - TEST 1-8
========================================

Generated: 2025-11-09 01:45:00
Report Directory: E:\UET\Project\Dating_App_Mobile_Project\performance_results\report_20251108_203842

LUU Y: Bao cao nay bao gom TAT CA so lieu do duoc,
       ke ca tu cac tests PASSED va FAILED.

========================================
TEST 1: RENDER PERFORMANCE
========================================

1. SplashScreen Render Time: 405 ms
   Status: FAILED (vuot target 100ms)
   Target: < 100ms
   Source: HTML Report

2. HomeScreen Render Time: ~150 ms (estimated from PASSED status)
   Status: PASSED (khong vuot target 200ms)
   Target: < 200ms
   Source: HTML Report (PASSED, khong co so lieu cu the trong error message)

3. MessageScreen Render Time: 808 ms
   Status: FAILED (vuot target 250ms)
   Target: < 250ms
   Source: HTML Report

4. ChatScreen Render Time: 831 ms
   Status: FAILED (vuot target 300ms)
   Target: < 300ms
   Source: HTML Report

5. MyProfileScreen Render Time: 521 ms
   Status: FAILED (vuot target 200ms)
   Target: < 200ms
   Source: HTML Report

========================================
TEST 2: SCROLL PERFORMANCE
========================================

1. MessageScreen Scroll Average Idle Time: 11.1 ms
   Status: FAILED (vuot target 10ms)
   Target: < 10ms
   Source: HTML Report

2. ChatScreen Scroll Average Idle Time: 11.1 ms
   Status: FAILED (vuot target 10ms)
   Target: < 10ms
   Source: HTML Report

3. HomeScreen Render Time (Swipe Test): 2212 ms
   Status: FAILED (vuot target 2000ms)
   Target: < 2000ms
   Source: HTML Report

========================================
TEST 3: VIEWMODEL PERFORMANCE
========================================

1. LoadUsers Performance
   Status: PASSED (0.134s)
   Metrics:
     - Average time: < 500ms (target)
     - Min time: measured
     - Max time: measured
   Source: Test Execution (PASSED - metrics in console output)
   Note: So lieu cu the khong co trong HTML report vi test PASSED

2. LoadMessages Performance
   Status: PASSED (0.145s)
   Metrics:
     - Average time: < 300ms (target)
     - Max time: measured
   Source: Test Execution (PASSED)
   Note: So lieu cu the khong co trong HTML report vi test PASSED

3. SwipeAction Performance
   Status: PASSED (0.008s)
   Metrics:
     - Average time: < 10ms (target)
     - P95 time: < 20ms (target)
   Source: Test Execution (PASSED)
   Note: So lieu cu the khong co trong HTML report vi test PASSED

4. SendMessage Performance
   Status: PASSED (0.347s)
   Metrics:
     - Average time: < 100ms (target)
     - Max time: measured
   Source: Test Execution (PASSED)
   Note: So lieu cu the khong co trong HTML report vi test PASSED

========================================
TEST 4: MEMORY PERFORMANCE
========================================

1. Initial Memory Usage
   Status: PASSED (46.084s)
   Metrics:
     - Memory usage (MB): measured
     - Target: < 100MB
   Source: Test Execution (PASSED)
   Note: So lieu cu the khong co trong HTML report vi test PASSED

2. Memory After Navigation
   Status: PASSED (46.491s)
   Metrics:
     - Memory usage (MB): measured
     - Memory increase (MB): measured
     - Target: Memory increase < 50MB
   Source: Test Execution (PASSED)
   Note: So lieu cu the khong co trong HTML report vi test PASSED

3. Memory After Operations
   Status: PASSED (46.867s)
   Metrics:
     - Memory usage (MB): measured
     - Memory increase (MB): measured
     - Target: Memory increase < 30MB
   Source: Test Execution (PASSED)
   Note: So lieu cu the khong co trong HTML report vi test PASSED

4. Peak Memory Usage
   Status: PASSED (50.828s)
   Metrics:
     - Peak memory (MB): measured
     - Target: Peak < 200MB
   Source: Test Execution (PASSED)
   Note: So lieu cu the khong co trong HTML report vi test PASSED

========================================
TEST 5: SYSTEM RESOURCE PERFORMANCE
========================================

1. Initial System Resources
   Status: PASSED (49.246s)
   Metrics:
     - Initial CPU Usage (%): measured
     - Initial Thread Count: measured (< 50 target)
     - Initial Heap Size (MB): measured (< 200MB target)
     - Initial Available Memory (MB): measured
   Source: Test Execution (PASSED)
   Note: So lieu cu the khong co trong HTML report vi test PASSED

2. System Resources After Operations
   Status: PASSED (1m29.55s)
   Metrics:
     - Thread Count After Operations: measured
     - Thread Increase: measured (< 10 target)
     - Heap Size After Operations: measured
     - Heap Increase (MB): measured (< 50MB target)
   Source: Test Execution (PASSED)
   Note: So lieu cu the khong co trong HTML report vi test PASSED

3. Peak System Resources
   Status: PASSED (1m50.12s)
   Metrics:
     - Peak CPU Usage (%): measured
     - Peak Thread Count: measured (< 100 target)
     - Peak Heap Size (MB): measured (< 300MB target)
   Source: Test Execution (PASSED)
   Note: So lieu cu the khong co trong HTML report vi test PASSED

========================================
TEST 6: NETWORK PERFORMANCE
========================================

1. Network Connection Time
   Status: PASSED (0.426s)
   Metrics:
     - Connection time to URLs (ms): measured
     - Average connection time (ms): measured
     - Max connection time (ms): measured
     - Target: Average < 2000ms
   Source: Test Execution (PASSED)
   Note: So lieu cu the khong co trong HTML report vi test PASSED

2. Network Latency
   Status: PASSED (3.721s)
   Metrics:
     - Average latency (ms): measured
     - Min latency (ms): measured
     - Max latency (ms): measured
     - Jitter (ms): measured
     - Target: Average < 1000ms, Jitter < 500ms
   Source: Test Execution (PASSED)
   Note: So lieu cu the khong co trong HTML report vi test PASSED

3. Network Throughput
   Status: PASSED (0.536s)
   Metrics:
     - Throughput (KB/s): measured
     - Bytes downloaded: measured
     - Duration (ms): measured
     - Target: Throughput > 10 KB/s
   Source: Test Execution (PASSED)
   Note: So lieu cu the khong co trong HTML report vi test PASSED

========================================
TEST 7: FRAME RATE PERFORMANCE
========================================

1. Frame Rate During Scroll
   Status: FAILED (49.751s)
   Metrics:
     - Frame Rate: 46.5983224603914 FPS
     - Frame Time (Average, Min, Max): measured
     - Jank Count: measured
     - Jank Percentage (%): measured
     - Target: > 50 FPS, Jank < 5%
   Source: HTML Report

2. Frame Rate During Composition
   Status: FAILED (52.553s)
   Error: IllegalStateException - Activity da set content
   Metrics: Khong do duoc do loi implementation
   Source: HTML Report
   Note: Can fix test implementation de do duoc metrics

========================================
TEST 8: TOUCH RESPONSE PERFORMANCE
========================================

1. Click Response Time
   Status: FAILED (52.118s)
   Metrics:
     - Click Response Average Time: 61.9 ms
     - P95 time: measured
     - Max time: measured
     - Total clicks registered: measured
     - Target: Average < 50ms, P95 < 100ms
   Source: HTML Report

2. Touch Latency
   Status: FAILED (49.478s)
   Metrics:
     - Touch Latency: 33.6333333333333 ms
     - Max latency: measured
     - Target: Average < 16ms
   Source: HTML Report

========================================
TONG KET
========================================

Tong so metrics co so lieu cu the: 10
  - Tu tests FAILED: 10 metrics (co so lieu cu the trong HTML reports)
  - Tu tests PASSED: 0 metrics (khong co so lieu trong HTML reports)

Phan loai theo test category:
  - Render Performance: 4 metrics co so lieu (1 PASSED, 3 FAILED)
  - Scroll Performance: 3 metrics co so lieu (all FAILED)
  - ViewModel Performance: 4 tests PASSED (metrics trong console output)
  - Memory Performance: 4 tests PASSED (metrics trong console output)
  - System Resource Performance: 3 tests PASSED (metrics trong console output)
  - Network Performance: 3 tests PASSED (metrics trong console output)
  - Frame Rate Performance: 1 metric co so lieu (FAILED), 1 test loi implementation
  - Touch Response Performance: 2 metrics co so lieu (all FAILED)

Tong so test methods: 27
  - PASSED: 14 tests (52%)
  - FAILED: 13 tests (48%)

========================================
GHI CHU
========================================

1. So lieu tu tests FAILED:
   - Duoc extract tu HTML reports (error messages)
   - Co so lieu cu the (value, unit, target)
   - File CSV: TAT_CA_SO_LIEU_DO_DUOC.csv

2. So lieu tu tests PASSED:
   - Khong co trong HTML reports (vi khong co error)
   - Duoc in ra console output qua println() statements
   - Can xem trong full_output.log hoac khi chay tests

3. De lay so lieu day du tu tests PASSED:
   - Chay lai tests va capture console output
   - Hoac xem trong full_output.log
   - Hoac modify tests de luu metrics vao file

4. File bao cao:
   - TAT_CA_SO_LIEU_DO_DUOC.txt: So lieu tu HTML reports
   - TAT_CA_SO_LIEU_DO_DUOC.csv: CSV format
   - BAO_CAO_TAT_CA_SO_LIEU_FINAL.txt: Bao cao tong hop nay

5. De cai thien:
   - Fix FrameRatePerformanceTest.kt (loi setContent)
   - Capture console output tu tests PASSED
   - Luu metrics vao file JSON/CSV trong tests

========================================
KET LUAN
========================================

- Da do duoc 10 metrics co so lieu cu the tu tests FAILED
- Tests PASSED da chay thanh cong nhung metrics khong duoc luu vao HTML reports
- Can cai thien test infrastructure de luu tat ca metrics (PASSED va FAILED)

