========================================
BÁO CÁO TỔNG HỢP PERFORMANCE TESTS
========================================

Generated: Sat 11/08/2025 20:21:04.42
Report Location: performance_results\report_20251108_201555

========================================
DANH SÁCH BÁO CÁO THEO LOẠI
========================================

========================================
METRICS SUMMARY
========================================

⚠️  Metrics file chưa được tạo
   Chạy: powershell -ExecutionPolicy Bypass -File "EXTRACT_METRICS_SIMPLE.ps1" -ReportPath "performance_results\report_20251108_201555"
