# Dating_App_Mobile_Project

./: .firebaserc  .gitignore  ACCURATE_PERFORMANCE_RESULTS.txt  ANDROID_STUDIO_MIGRATION_GUIDE.md  ANDROID_STUDIO_RESTART_GUIDE.md  BAO_CAO_8_TESTS_CHUA_HOAN_THANH.md  BAO_CAO_KET_QUA_TESTS.md  BAO_DAM_KET_QUA.md  BAO_VE_REPORTS.md  CHAY_8_TESTS_CON_LAI.bat  CHAY_BENCHMARK.md  CHAY_BENCHMARK_FINAL.md  CHAY_BENCHMARK_SIMPLE.md  CHAY_LAI_NEU_DUNG.bat  CHAY_PERFORMANCE_TESTS_FIX.bat  CHAY_PERFORMANCE_VA_THU_THAP.bat  CHAY_TAT_CA_74_TESTS_CHAC_CHAN.bat  CHAY_TAT_CA_74_TESTS_DAY_DU.bat  CHAY_TAT_CA_TESTS_KHONG_LOC.bat  CHAY_TAT_CA_TESTS_TU_DONG.bat  CHAY_TAT_CA_TESTS_VA_TAO_BAO_CAO.bat  CHAY_TESTS_VA_BAO_CAO.bat  CHAY_TESTS_VA_TAO_BAO_CAO_NGAY.bat  CHAY_TIEP_FINAL.bat  CHAY_TIEP_METRICS_CON_LAI.bat  CHAY_TIEP_METRICS_ROBUST.bat  CHAY_TIEP_TESTS_CON_LAI.bat  CHAY_TU_DONG.bat  CHAY_UI_TESTS_TU_DONG.bat  CHECK_STATUS (2).bat  CHECK_STATUS.bat  CHECK_STATUS_SIMPLE.bat  CHECK_TEST_PROGRESS.bat  CONCURRENT_USERS_MEASUREMENT_REPORT.md  COPY_REPORTS_NGAY.bat  CREATE_REPORT_FROM_EXISTING.bat  DANH_SACH_METRICS_DO_DUOC.md  DATING_APP_ALL_METRICS_SUMMARY.md  DATING_APP_COMPLETE_PERFORMANCE_REPORT.md  DATING_APP_PERFORMANCE_REPORT.md  (+162 more)
app/: build.gradle.kts  (+1 more)
unityLibrary/: build.gradle  gradle.properties
unityLibrary/launcher/: build.gradle
unityLibrary/launcher/src/main/res/values/: strings.xml
unityLibrary/unityLibrary/: build.gradle
unityLibrary/unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/unityLibrary/src/main/jniStaticLibs/armeabi-v7a/: compile.rsp  link.rsp
(+1451 files in other folders)
