# Gradle cache configuration
# Chuyển Gradle cache sang ổ khác để giải phóng dung lượng
org.gradle.user.home=E\:/Android/GradleCache

# Tối ưu performance
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# AndroidX configuration
android.useAndroidX=true
android.enableJetifier=true