# Android Studio configuration for moving cache to E drive
idea.config.path=E:/Android/AndroidStudio/config
idea.system.path=E:/Android/AndroidStudio/system
idea.plugins.path=E:/Android/AndroidStudio/plugins
idea.log.path=E:/Android/AndroidStudio/log