org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.json, .bin
unityTemplateVersion=21
unityProjectPath=E:/Downloads/FireBoy-WaterGirl-main/FireBoy-WaterGirl-main
unity.projectPath=E:/Downloads/FireBoy-WaterGirl-main/FireBoy-WaterGirl-main
unity.debugSymbolLevel=none
unity.buildToolsVersion=36.0.0
unity.minSdkVersion=24
unity.targetSdkVersion=36
unity.compileSdkVersion=36
unity.applicationId=com.example.datingapp
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=1.0.0
unity.namespace=com.example.datingapp
unity.agpVersion=8.10.0
unity.androidSdkPath=E:/AndroidSDK
unity.androidNdkPath=E:/Unity/6000.2.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=27.2.12479018
unity.jdkPath=E:/Unity/6000.2.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
unity.installInBuildFolder=false
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never