========================================
PERFORMANCE METRICS SUMMARY
========================================
Generated: 2025-11-08 20:26:43
Report Location: performance_results\report_202501Sa_182604

========================================
RENDER PERFORMANCE
========================================

  ChatScreen: 778 ms
  HomeScreen: 208 ms
  MessageScreen: 596 ms
  MyProfileScreen: 430 ms
  SplashScreen: 308 ms

========================================
SCROLL PERFORMANCE
========================================

  ChatScreen Scroll Average Idle: 12.2 ms
  MessageScreen Scroll Average Idle: 12.2 ms


